import calendar
import locale
import os

from pymorphy2 import MorphAnalyzer

locale.setlocale(locale.LC_TIME, 'ru_RU.UTF-8')
morph: MorphAnalyzer = MorphAnalyzer()

TITLE_APP: str = 'Мониторинг отрасли ЖКХ'

DEFAULT_DROPDOWN_REGIONS_VALUE: str = ''
DEFAULT_DROPDOWN_REGIONS_PLACEHOLDER: str = 'Российская Федерация'
REGIONS: tuple[str, ...] = (
    'г. Москва',
    'г. Санкт-Петербург',
    'г. Севастополь',
    'Алтайский край',
    'Амурская область',
    'Архангельская область',
    'Астраханская область',
    'Белгородская область',
    'Брянская область',
    'Владимирская область',
    'Волгоградская область',
    'Вологодская область',
    'Воронежская область',
    'Донецкая Народная республика',
    'Еврейская автономная область',
    'Забайкальский край',
    'Запорожская область',
    'Ивановская область',
    'Иркутская область',
    'Кабардино-Балкарская Республика',
    'Калининградская область',
    'Калужская область',
    'Камчатский край',
    'Кемеровская область',
    'Кировская область',
    'Костромская область',
    'Краснодарский край',
    'Красноярский край',
    'Курганская область',
    'Курская область',
    'Ленинградская область',
    'Липецкая область',
    'Луганская Народная республика',
    'Магаданская область',
    'Московская область',
    'Мурманская область',
    'Ненецкий автономный округ',
    'Нижегородская область',
    'Новгородская область',
    'Новосибирская область',
    'Омская область',
    'Оренбургская область',
    'Орловская область',
    'Пензенская область',
    'Пермский край',
    'Приморский край',
    'Псковская область',
    'Республика Адыгея',
    'Республика Алтай',
    'Республика Башкортостан',
    'Республика Бурятия',
    'Республика Дагестан',
    'Республика Ингушетия',
    'Республика Калмыкия',
    'Республика Карачаево-Черкесская',
    'Республика Карелия',
    'Республика Коми',
    'Республика Крым',
    'Республика Марий Эл',
    'Республика Мордовия',
    'Республика Саха (Якутия)',
    'Республика Северная Осетия - Алания',
    'Республика Татарстан',
    'Республика Тыва',
    'Республика Хакасия',
    'Ростовская область',
    'Рязанская область',
    'Самарская область',
    'Саратовская область',
    'Сахалинская область',
    'Свердловская область',
    'Смоленская область',
    'Ставропольский край',
    'Тамбовская область',
    'Тверская область',
    'Томская область',
    'Тульская область',
    'Тюменская область',
    'Удмуртская Республика',
    'Ульяновская область',
    'Хабаровский край',
    'Ханты-Мансийский автономный округ - Югра ',
    'Херсонская область',
    'Челябинская область',
    'Чеченская Республика',
    'Чувашская Республика - Чувашия',
    'Чукотский автономный округ',
    'Ямало-Ненецкий автономный округ',
    'Ярославская область',
)

ORG_ICON_PATH: str = os.path.normpath('assets/icons/org-icon.png')
MKD_ICON_PATH: str = os.path.normpath('assets/icons/mkd-icon.png')
JD_ICON_PATH: str = os.path.normpath('assets/icons/jd-icon.png')

MONTHS: tuple[str, ...] = tuple(
    morph.parse(month)[0].normal_form.lower() for month in list(calendar.month_name) if month
)
MONTHS_DICT: dict[int, str] = dict(zip(range(1, 13), MONTHS))
